<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AlarmListActivity"
    android:background="@color/grey">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:clickable="true"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded"
            android:src="@mipmap/ic_keyboard_backspace_white_48dp"
            android:layout_centerVertical="true"
            android:id="@+id/ibtn_alarm_list_back" />

        <TextView
            android:id="@+id/tv_alarm_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="스케쥴 알람"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/ibtn_alarm_list_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded"
            android:src="@mipmap/ic_add_white_36dp"
            android:layout_alignTop="@+id/ibtn_alarm_list_back"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />

    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:dividerHeight="20dp"
        android:divider="@color/grey">
    </ListView>


</LinearLayout>