<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_alarm_item_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="서울시 강남구"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_alarm_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전 06:00"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/sw_alarm_item_isuse"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/tv_alarm_item_loc" />

    <Switch
        android:id="@+id/sw_alarm_item_isuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="월 화 수 목 금 토 일"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/tv_alarm_item_loc"/>

</RelativeLayout>